# Configuración del servidor
spring.application.name=gateway
server.port=80

# Configuración de base de datos local MariaDB
spring.datasource.url=jdbc:mariadb://mariadb-instance.cvo288ky8xzi.us-east-2.rds.amazonaws.com:3306/gateway
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Configuración general
spring.cloud.compatibility-verifier.enabled=false
spring.main.allow-circular-references=true

# Configuración de logging para Feign
logging.level.ec.edu.espe.gateway.transaccion.client.ValidacionTransaccionClient=DEBUG
logging.level.feign=DEBUG

# Formato de logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n

# Configuración de CORS
spring.mvc.cors.allowed-origins=https://arquitectura-grupo02-pos.vercel.app/
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600
# Configuración de seguridad
spring.security.csrf.enabled=false
# URLs de servicios externos
pos.url=http://localhost:8081
validacion.transaccion.url=http://localhost:8083
